upstream backend {
    server backend:5005;
}
upstream frontend {
    server frontend:3000;
}
# upstream for frontend

# upstream for backend

server {
    listen       80;
    server_name  localhost;

    # custom 404 page, disabled by default
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
    location /api/v1 {
        proxy_pass http://backend;
    }
}